{
    "name": "@diia-inhouse/env",
    "version": "3.3.82",
    "description": "Environment checking service",
    "license": "SEE LICENSE IN LICENSE.md",
    "author": "diia-team",
    "repository": "https://github.com/diia-open-source/be-pkg-env",
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsdown",
        "semantic-release": "semantic-release",
        "start": "npm run build && node dist/index.js",
        "lint": "oxlint && oxfmt --check .",
        "lint-fix": "oxlint --fix && oxfmt .",
        "lint:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts registry.npmjs.org --validate-https",
        "prepare": "npm run build",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "find-circulars": "madge --circular --extensions ts ./"
    },
    "dependencies": {
        "@diia-inhouse/diia-metrics": "7.1.137",
        "dotenv-flow": "4.1.0",
        "lodash.get": "4.4.2"
    },
    "devDependencies": {
        "@diia-inhouse/configs": "7.2.2",
        "@diia-inhouse/diia-logger": "4.7.10",
        "@diia-inhouse/errors": "2.3.18",
        "@diia-inhouse/oxc-config": "4.0.2",
        "@diia-inhouse/test": "8.3.36",
        "@diia-inhouse/types": "14.5.2",
        "@types/dotenv-flow": "3.3.3",
        "@types/lodash.get": "4.4.9",
        "@vitest/coverage-v8": "4.1.11",
        "@vitest/ui": "4.1.11",
        "lockfile-lint": "5.0.0",
        "madge": "8.0.0",
        "oxfmt": "0.72.0",
        "oxlint": "1.87.0",
        "oxlint-tsgolint": "7.0.2003",
        "rimraf": "6.1.3",
        "tsdown": "0.22.0",
        "vite-tsconfig-paths": "6.1.1",
        "vitest": "4.1.11"
    },
    "peerDependencies": {
        "@diia-inhouse/types": ">=13.1.1"
    },
    "commitlint": {
        "extends": "@diia-inhouse/configs/dist/commitlint"
    },
    "release": {
        "extends": "@diia-inhouse/configs/dist/semantic-release/package",
        "branches": [
            "main"
        ]
    },
    "engines": {
        "node": ">=24"
    },
    "madge": {
        "tsConfig": "./tsconfig.json"
    }
}
